auth {
  mode: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImlhdCI6MTc3NzQxODM1MywiZXhwIjoxNzc3NDIwMTUzLCJ0eXBlIjoiYWNjZXNzIn0.YRXmC31vWRmbVWXTiW_j0Yu6CqUtAkEsut67wq93UjM
}

vars:pre-request {
  base_url: https://projects.tpfcs.co.tz/v1
}

script:post-response {
  const data = res.getBody();
  
  if (data && data.tokens && data.tokens.access) {
    bru.setEnvVar("access_token", data.tokens.access.token);
    bru.setEnvVar("refresh_token", data.tokens.refresh.token);
    console.log("✅ Tokens saved to environment!");
    console.log("Access token expires:", data.tokens.access.expires);
    console.log("Refresh token expires:", data.tokens.refresh.expires);
  } else {
    console.log("❌ Login failed - no tokens in response");
    console.log("Response:", JSON.stringify(data));
  }
  
}
